
description "Jenkins SWARM client"
author "Gabor Csardi"

start on filesystem or runlevel [2345]
stop on shutdown

script
    export HOME="/home/vagrant"
    exec start-stop-daemon --start --user vagrant --exec /usr/bin/java \
         --chdir /home/vagrant -c vagrant \
         -- -jar swarm-client.jar -master http://${RHUB_IP}:8080 \
	 -executors 4 -labels "swarm linux" -username admin \
	 -password $JENKINS_PASSWORD
end script

respawn

post-stop exec sleep 2
